{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"GitHub Markdown Snippets",
		"Increment Selection",
		"Markdown Table Formatter",
		"MarkdownPreview",
		"Package Control",
		"Theme - Gravity"
	]
}
